pipeline {  
  agent any
  tools {
    maven 'Maven-3.9.1'
    jdk 'open-jdk17'
  }

    environment {
    //AWS_ACCESSOBJ = credentials('AWS_ACCESS_KEY_ID')
    //AWS_SECRETOBJ = credentials('AWS_SECRET_ACCESS_KEY')
    SONAR_CLOUDOBJ = credentials('SONAR_TOKEN')
   Docker_TOKEN = credentials('docker-hub-credentials')
   // NEXUS_REPOOBJ = credentials('NEXUS_REPO')
   // POSTGRE_SQL = credentials('PETCLINIC_POSTGRE_ROOT_PASSWORD')
  }
           stages{
                /*stage ('Creatng AMI and Publishing to AWS') {
                  steps {
                   script {
                    dir("Part1") {
                    env.AWS_ACCESS_KEY_ID = "${AWS_ACCESSOBJ}"
                    env.AWS_SECRET_ACCESS_KEY = "${AWS_SECRETOBJ}"
                    sh  "/usr/bin/packer init aws-ami-v1.pkr.hcl"
                    sh '/usr/bin/packer validate aws-ami-v1.pkr.hcl'
                    sh '/usr/bin/packer build aws-ami-v1.pkr.hcl'
                }                    
                  }
                }
              }
         
         stage('Part 2 - Stage 2 Scan Repo with SonarCloud') {
      steps {
           script {
          dir("Part2") {
            sh "echo -e '\n\n'"
            echo "============================="
            echo "Scanning code with SonarCloud"
            echo "============================="
            env.SONAR_TOKEN = "${SONAR_CLOUDOBJ}"
           // sh 'mvn verify sonar:sonar'
            sh "mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=MKODALI7_DevOpsP1"
          }
        }
      }
    }
    stage('Part 2 - Maven Compile and Build Artifact') {
      steps {
        script {
          dir("Part2") {
            sh "mvn clean"
            sh "mvn compile"

            sh "echo -e '\n\n'"
            echo "============================="
            echo "Creating the package"
            echo "============================="
            sh "mvn package -D maven.test.skip.exec,spring.profiles.active=mysql"
          }
        }
      }
    }*/
      stage('Build Docker Image') {
            steps {
                // Build the Docker image using a Dockerfile
                script {
                        docker.withRegistry('https://registry.hub.docker.com', 'DO_TOKENOBJ') {
                        def dockerImage = docker.build('yourusername/yourimagename:latest', '.')
                        dockerImage.push()
                    }

/*stage('Part 2 - Dockerize Application and Publish to Docker') {
      steps {
        script {
          env.Docker_Token = "${DO_TOKENOBJ}" {
            sh "echo $PASS | docker login -u $USER --password-stdin 170.64.170.203:8083"
            sh "docker build -t 170.64.170.203:8083/petclinic:v1.0 ."
            sh "echo -e '\n\n'"
            echo "============================="
            echo "Pushing artifact to Repository"
            echo "============================="
            sh "docker push 170.64.170.203:8083/petclinic:v1.0"
          }
        }
      }
    }

    stage('Part 2 - Create & Deploy to EC2 Instance using Custom AMI') {
      steps {
        script {
          dir("Part2") {
            sh "echo -e '\n\n\n\n\n\n\n\n\n\n'"
            echo "============================="
            echo "Spawning EC2 from ${env.AMI_NAME}"
            echo "============================="

            sh "./deploy-ec2-instance.sh"
          }
        }
      }
    } */
                }
  }
  }
}
}


